<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影类型数据分析</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9; 
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden; 
            display: flex;
            flex-direction: column;
        }

        header {
            height: 40px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            z-index: 10;
            flex-shrink: 0;
        }

        h1 {
            margin: 0;
            font-size: 18px;
            color: #2c3e50;
            font-weight: 600;
        }

        .dashboard {
            display: flex;
            flex: 1;
            height: calc(100vh - 40px);
            padding: 10px;
            gap: 15px; 
            box-sizing: border-box;
        }

        .side-panel {
            flex: 6; 
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-template-rows: repeat(3, 1fr);    
            gap: 10px;
            overflow: hidden; 
        }

        .main-panel {
            flex: 5; 
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 15px;
            align-items: center; 
            justify-content: center;
        }

        .panel-title {
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #555;
        }

        .chart-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            position: relative;
        }

        .small-chart-title {
            position: absolute;
            top: 5px;
            left: 10px;
            font-size: 14px;
            font-weight: 700;
            color: #444;
            background: rgba(255,255,255,0.8);
            padding: 2px 5px;
            border-radius: 4px;
            z-index: 1;
        }

        .axis-label {
            font-size: 10px;
            fill: #999;
        }
        .grid-circle {
            fill: none;
            stroke: #ebebeb;
            stroke-dasharray: 3, 3;
        }
        .axis-line {
            stroke: #f0f0f0;
            stroke-width: 1px;
        }
        .radar-area {
            fill-opacity: 0.2;
            stroke-width: 2px;
            transition: fill-opacity 0.2s;
        }
        .radar-area:hover {
            fill-opacity: 0.5 !important;
        }
        .radar-point {
            fill: white;
            stroke-width: 2px;
            cursor: pointer;
        }
        
        .data-label {
            font-size: 9px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-anchor: middle;
            fill: #333;
            text-shadow: 
                -1px -1px 0 #fff,  
                 1px -1px 0 #fff,
                -1px  1px 0 #fff,
                 1px  1px 0 #fff;
            pointer-events: none;
        }

        .tooltip {
            position: absolute;
            background-color: rgba(50, 50, 50, 0.9);
            color: white;
            padding: 6px 10px;
            border-radius: 4px;
            pointer-events: none;
            font-size: 12px;
            opacity: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .legend-container {
            position: absolute;
            bottom: 15px;
            right: 15px; 
            background: rgba(255,255,255,0.95);
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #eee;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .legend-item:hover {
            opacity: 0.7;
        }
        .legend-color {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }

    </style>
</head>
<body>

    <header>
        <h1>不同类型电影数据 (左：独立详情 / 右：叠加综合对比)</h1>
    </header>

    <div class="dashboard">
        
        <!-- 1. 左侧：独立小图网格 -->
        <div class="side-panel" id="small-charts-container">
        </div>

        <div class="main-panel">
            <div class="panel-title">叠加对比</div>
            <div id="big-chart" style="width: 100%; height: 85%; display: flex; justify-content: center; align-items: center;"></div>
            <div id="legend-box" class="legend-container"></div>
        </div>

    </div>

    <div id="tooltip" class="tooltip"></div>

<script>
    const rawData = [
        { type: "悬疑", count: 32, box: "$183,425,564.24", rating: 8.83, duration: 118.48, watched: 123.33, year: 2001.47, rank: 131.55 },
        { type: "科幻", count: 22, box: "$550,643,731.81", rating: 8.85, duration: 127.65, watched: 171.16, year: 2004.91, rank: 142.22 },
        { type: "动画", count: 36, box: "$367,077,611.18", rating: 8.90, duration: 97.93, watched: 156.02, year: 2001.72, rank: 134.22 },
        { type: "爱情", count: 55, box: "$149,102,012.30", rating: 8.87, duration: 121.56, watched: 163.06, year: 1993.67, rank: 124.40 },
        { type: "喜剧", count: 55, box: "$242,958,451.23", rating: 8.85, duration: 109.63, watched: 173.33, year: 2001.49, rank: 123.12 }
    ];

    const data = rawData.map(d => ({
        ...d,
        box: parseFloat(d.box.replace(/[$,]/g, ""))
    }));

    const features = [
        { key: "count", name: "数量", max: 60, min: 0, unit: "部" },
        { key: "box", name: "票房", max: 600000000, min: 0, unit: "$" }, 
        { key: "rating", name: "评分", max: 9.0, min: 8.7, unit: "分" },
        { key: "duration", name: "时长", max: 130, min: 90, unit: "分" },
        { key: "watched", name: "看过", max: 180, min: 100, unit: "万" }, 
        { key: "year", name: "年份", max: 2005, min: 1990, unit: "年" }, 
        { key: "rank", name: "排名", max: 150, min: 120, unit: "名" }
    ];

    const colorScale = d3.scaleOrdinal(d3.schemeCategory10);

    const formatLabel = (key, value) => {
        if (key === 'box') return '$' + (value / 1000000).toFixed(0) + 'M';
        if (key === 'year') return Math.round(value);
        if (key === 'rating') return value.toFixed(2);
        if (key === 'count') return value;
        return Math.round(value);
    };

    function drawRadarChart(container, dataset, isOverlay = false) {
        d3.select(container).selectAll("*").remove();
        
        const rect = container.getBoundingClientRect();
        const width = rect.width;
        const height = rect.height;
        
        const margin = isOverlay ? 70 : 35; 
        const radius = Math.min(width, height) / 2 - margin;

        if (radius < 10) return;

        const svg = d3.select(container)
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", `translate(${width/2},${height/2})`);

        const angleSlice = Math.PI * 2 / features.length;
        const rScales = {};
        
        features.forEach(f => {
            rScales[f.key] = d3.scaleLinear().range([0, radius]).domain([f.min, f.max]);
        });

        [1, 2, 3, 4].forEach(level => {
            svg.append("circle")
                .attr("class", "grid-circle")
                .attr("r", radius / 4 * level);
        });

        const axes = svg.selectAll(".axis")
            .data(features)
            .enter().append("g").attr("class", "axis");

        axes.append("line")
            .attr("class", "axis-line")
            .attr("x1", 0).attr("y1", 0)
            .attr("x2", (d, i) => rScales[d.key](d.max) * Math.cos(angleSlice * i - Math.PI/2))
            .attr("y2", (d, i) => rScales[d.key](d.max) * Math.sin(angleSlice * i - Math.PI/2));

      
        axes.append("text")
            .attr("class", "axis-label")
            .attr("x", (d, i) => (rScales[d.key](d.max) + 12) * Math.cos(angleSlice * i - Math.PI/2))
            .attr("y", (d, i) => (rScales[d.key](d.max) + 12) * Math.sin(angleSlice * i - Math.PI/2))
            .attr("text-anchor", (d, i) => {
                const a = angleSlice * i;
                if(Math.abs(a - Math.PI) < 0.1 || a === 0) return "middle";
                return a > Math.PI ? "end" : "start";
            })
            .attr("dy", "0.35em")
            .style("font-size", isOverlay ? "12px" : "9px")
            .style("fill", isOverlay ? "#333" : "#aaa")
            .text(d => d.name);

        const lineGenerator = d3.line()
            .x(d => d.x).y(d => d.y)
            .curve(d3.curveLinearClosed);

        dataset.forEach((d, idx) => {
            const coords = features.map((f, i) => {
                const angle = angleSlice * i - Math.PI/2;
                let val = d[f.key];
                if(val > f.max) val = f.max;
                if(val < f.min) val = f.min;
                
                const r = rScales[f.key](val);
                return {
                    x: r * Math.cos(angle),
                    y: r * Math.sin(angle),
                    value: d[f.key],
                    key: f.key,
                    name: f.name
                };
            });

            const color = isOverlay ? colorScale(d.type) : "#2980b9";

            svg.append("path")
                .datum(coords)
                .attr("d", lineGenerator)
                .attr("class", "radar-area")
                .style("fill", color)
                .style("stroke", color)
                .on("mouseover", function() {
                    if(isOverlay) {
                        d3.selectAll(".radar-area").style("fill-opacity", 0.05);
                        d3.select(this).style("fill-opacity", 0.6);
                    }
                })
                .on("mouseout", function() {
                    if(isOverlay) {
                        d3.selectAll(".radar-area").style("fill-opacity", 0.2);
                    }
                });

            svg.selectAll(`.pt-${idx}`)
                .data(coords)
                .enter().append("circle")
                .attr("class", "radar-point")
                .attr("cx", p => p.x).attr("cy", p => p.y)
                .attr("r", isOverlay ? 3 : 2)
                .style("fill", isOverlay ? color : "white")
                .style("stroke", color)
                .on("mouseover", (e, p) => {
                    d3.select("#tooltip")
                      .style("opacity", 1)
                      .html(`<strong>${d.type}</strong><br>${p.name}: ${formatLabel(p.key, p.value)}`)
                      .style("left", (e.pageX + 10) + "px")
                      .style("top", (e.pageY - 20) + "px");
                })
                .on("mouseout", () => d3.select("#tooltip").style("opacity", 0));

            if (!isOverlay) {
                svg.selectAll(`.lbl-${idx}`)
                    .data(coords)
                    .enter().append("text")
                    .attr("class", "data-label")
                    .attr("x", p => p.x)
                    .attr("y", p => p.y)
                    .attr("dy", (p, i) => {
                        const y = p.y;
                        return y < 0 ? "-0.6em" : "1.1em";
                    })
                    .text(p => formatLabel(p.key, p.value));
            }
        });
    }

    const smallContainer = document.getElementById("small-charts-container");
    data.forEach(item => {
        const div = document.createElement("div");
        div.className = "chart-card";
        div.innerHTML = `<div class="small-chart-title">${item.type}</div><div class="canvas-area" style="width:100%; height:100%;"></div>`;
        smallContainer.appendChild(div);
        
        setTimeout(() => {
            drawRadarChart(div.querySelector(".canvas-area"), [item], false);
        }, 0);
    });

    setTimeout(() => {
        drawRadarChart(document.getElementById("big-chart"), data, true);
    }, 0);

    const legendBox = d3.select("#legend-box");
    data.forEach(item => {
        const row = legendBox.append("div").attr("class", "legend-item");
        row.append("div").attr("class", "legend-color").style("background-color", colorScale(item.type));
        row.append("span").text(item.type);
        
        row.on("mouseover", () => {
             d3.selectAll(".radar-area").style("fill-opacity", 0.05);
             d3.selectAll(".radar-area").filter(function(){
                 return d3.select(this).style("fill") === d3.rgb(colorScale(item.type)).toString();
             }).style("fill-opacity", 0.7);
        })
        .on("mouseout", () => {
             d3.selectAll(".radar-area").style("fill-opacity", 0.2);
        });
    });

    let resizeTimer;
    window.addEventListener("resize", () => {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(() => {
            document.querySelectorAll(".chart-card .canvas-area").forEach((el, i) => {
                drawRadarChart(el, [data[i]], false);
            });
            drawRadarChart(document.getElementById("big-chart"), data, true);
        }, 100);
    });

</script>
</body>
</html>