<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悬疑电影剧情主题</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #050505;
            color: #ccc;
            font-family: 'Noto Serif SC', serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #main-wrapper {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%);
            box-shadow: 0 0 40px rgba(0,0,0,0.8);
            border: 1px solid #222;
            overflow: hidden;
        }

        h1.main-title {
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 24px;
            color: #fff;
            letter-spacing: 2px;
            border-bottom: 2px solid #d63031;
            padding-bottom: 10px;
            z-index: 10;
            pointer-events: none;
            margin: 0;
            font-family: 'Noto Serif SC', serif;
            text-shadow: 0 2px 4px rgba(0,0,0,0.8);
        }

        h1.main-title span {
            font-size: 12px;
            color: #777;
            display: block;
            margin-top: 5px;
            font-family: 'Roboto Mono', monospace;
        }

        #chart {
            width: 100%;
            height: 100%;
        }

        .tooltip {
            position: absolute;
            background: rgba(10, 10, 10, 0.95);
            border-left: 2px solid #d63031;
            padding: 15px;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            box-shadow: 0 5px 20px rgba(0,0,0,0.6);
            max-width: 280px;
            z-index: 20;
            line-height: 1.5;
        }
        
        .tooltip h3 {
            margin: 0 0 5px 0;
            color: #fff;
            font-size: 16px;
            font-family: 'Noto Serif SC', serif;
            /* 去掉下划线，换种风格 */
            font-weight: bold;
        }

        .tooltip .meta-info {
            margin-bottom: 8px; 
            color: #d63031; /* 用红色高亮统计信息 */
            font-size: 11px;
            font-weight: bold;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .tooltip ul {
            padding-left: 15px;
            margin: 5px 0;
            list-style-type: square;
        }
        
        .tooltip li {
            margin-bottom: 3px;
            color: #ccc;
        }

        .node circle {
            stroke: #fff;
            stroke-width: 1px;
            stroke-opacity: 0.2; /* 默认边框很淡 */
            transition: all 0.3s ease;
            cursor: pointer;
            filter: url(#glow); 
        }

        /* 悬停样式修改：增强白光，不要红边 */
        .node:hover circle {
            stroke: #fff;
            stroke-width: 3px;
            stroke-opacity: 0.9;
            filter: url(#glow-hover); /* 使用增强版滤镜 */
        }

        .node text {
            font-family: 'Noto Serif SC', serif;
            text-anchor: middle;
            pointer-events: none;
            fill: #fff;
            font-weight: bold;
            text-shadow: 0 2px 4px #000, 0 0 5px rgba(0,0,0,0.8);
            opacity: 0.9;
        }

        .legend {
            position: absolute;
            bottom: 30px;
            right: 30px;
            background: rgba(0,0,0,0.7);
            padding: 15px;
            border: 1px solid #333;
            backdrop-filter: blur(5px);
            font-family: 'Roboto Mono', monospace;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 11px;
            color: #aaa;
            text-transform: uppercase;
        }
        
        .legend-item:last-child { margin-bottom: 0; }

        .legend-color {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0 0 5px currentColor;
        }
    </style>
</head>
<body>

    <div id="main-wrapper">
        <h1 class="main-title">
            悬疑电影剧情主题
            <span>mystery film plot themes</span>
        </h1>

        <div id="chart"></div>
        <div class="tooltip" id="tooltip"></div>
    </div>

    <script>
        const rawData = [
            {title: "盗梦空间", rating: 9.4},
            {title: "控方证人", rating: 9.6},
            {title: "窃听风暴", rating: 9.2},
            {title: "搏击俱乐部", rating: 9.0},
            {title: "蝴蝶效应", rating: 8.9},
            {title: "禁闭岛", rating: 8.9},
            {title: "致命魔术", rating: 8.9},
            {title: "七宗罪", rating: 8.8},
            {title: "杀人回忆", rating: 8.9},
            {title: "致命ID", rating: 8.9},
            {title: "看不见的客人", rating: 8.8},
            {title: "沉默的羔羊", rating: 8.9},
            {title: "哈利·波特与火焰杯", rating: 8.8},
            {title: "罗生门", rating: 8.8},
            {title: "记忆碎片", rating: 8.7},
            {title: "源代码", rating: 8.6},
            {title: "恐怖游轮", rating: 8.5},
            {title: "心迷宫", rating: 8.7},
            {title: "彗星来的那一夜", rating: 8.6},
            {title: "非常嫌疑犯", rating: 8.6},
            {title: "消失的爱人", rating: 8.7},
            {title: "调音师", rating: 8.3},
            {title: "恐怖直播", rating: 8.7},
            {title: "无间道", rating: 9.3},
            {title: "电锯惊魂", rating: 8.7},
            {title: "红辣椒", rating: 9.0},
            {title: "未麻的部屋", rating: 9.1}
        ];

        const keywordsMap = {
            "真相": ["罗生门", "看不见的客人", "心迷宫", "源代码", "非常嫌疑犯", "未麻的部屋"],
            "凶手/杀人": ["杀人回忆", "七宗罪", "电锯惊魂", "致命ID", "心迷宫", "恐怖游轮"],
            "记忆/梦境": ["盗梦空间", "记忆碎片", "红辣椒", "蝴蝶效应"],
            "失踪": ["消失的爱人", "禁闭岛", "心迷宫"],
            "警察/卧底": ["无间道", "杀人回忆", "窃听风暴", "禁闭岛", "七宗罪"],
            "精神/心理": ["搏击俱乐部", "沉默的羔羊", "禁闭岛", "红辣椒", "致命ID", "未麻的部屋"],
            "妻子/丈夫": ["消失的爱人", "控方证人", "窃听风暴", "罗生门", "记忆碎片"],
            "轮回/循环": ["恐怖游轮", "源代码", "蝴蝶效应"],
            "复仇": ["记忆碎片", "无间道", "电锯惊魂"], 
            "魔术/骗局": ["致命魔术", "看不见的客人", "控方证人"]
        };

        function getGroup(key) {
            if (["真相", "失踪", "警察/卧底"].includes(key)) return "侦查 (Investigation)";
            if (["记忆/梦境", "精神/心理", "魔术/骗局"].includes(key)) return "心理 (Psychological)";
            if (["凶手/杀人", "妻子/丈夫", "复仇"].includes(key)) return "犯罪 (Crime)";
            return "科幻/超自然 (Sci-Fi/Supernatural)";
        }

        const nodesData = Object.keys(keywordsMap).map(key => {
            return {
                id: key,
                movies: keywordsMap[key],
                value: keywordsMap[key].length * 8, 
                group: getGroup(key)
            };
        });

        const colorScale = d3.scaleOrdinal()
            .domain(["侦查 (Investigation)", "心理 (Psychological)", "犯罪 (Crime)", "科幻/超自然 (Sci-Fi/Supernatural)"])
            .range(["#3498db", "#9b59b6", "#d63031", "#f1c40f"]);

        const chartDiv = document.getElementById('chart');
        const width = chartDiv.clientWidth;
        const height = chartDiv.clientHeight;

        const svg = d3.select("#chart").append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("viewBox", [0, 0, width, height]);

        // 定义滤镜
        const defs = svg.append("defs");
        
        // 1. 普通状态的微光
        const glow = defs.append("filter").attr("id", "glow");
        glow.append("feGaussianBlur").attr("stdDeviation", "2").attr("result", "coloredBlur");
        const feMerge = glow.append("feMerge");
        feMerge.append("feMergeNode").attr("in", "coloredBlur");
        feMerge.append("feMergeNode").attr("in", "SourceGraphic");

        // 2. 悬停状态的强光（更亮、更扩散）
        const glowHover = defs.append("filter").attr("id", "glow-hover");
        glowHover.append("feGaussianBlur").attr("stdDeviation", "5").attr("result", "coloredBlur");
        const feMergeHover = glowHover.append("feMerge");
        feMergeHover.append("feMergeNode").attr("in", "coloredBlur");
        feMergeHover.append("feMergeNode").attr("in", "coloredBlur"); // 叠加两次模糊层增强亮度
        feMergeHover.append("feMergeNode").attr("in", "SourceGraphic");

        const simulation = d3.forceSimulation(nodesData)
            .force("charge", d3.forceManyBody().strength(30))
            .force("center", d3.forceCenter(width / 2, height / 2))
            .force("collide", d3.forceCollide().radius(d => d.value + 15).iterations(2));

        const nodeGroup = svg.append("g");

        const node = nodeGroup
            .selectAll("g")
            .data(nodesData)
            .join("g")
            .attr("class", "node")
            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));

        node.append("circle")
            .attr("r", d => d.value)
            .attr("fill", d => colorScale(d.group))
            .attr("opacity", 0.7)
            .attr("stroke", "#fff"); // 默认白色边框，透明度由CSS控制

        node.append("text")
            .text(d => d.id)
            .attr("dy", ".35em")
            .attr("font-size", d => Math.max(12, d.value / 2.5) + "px");

        const tooltip = d3.select("#tooltip");

        node.on("mouseover", (event, d) => {
            const relatedMovies = d.movies.map(mTitle => {
                const found = rawData.find(r => r.title === mTitle);
                return found ? found : {title: mTitle, rating: "-"};
            });
            relatedMovies.sort((a, b) => b.rating - a.rating);

            let htmlContent = `<h3>${d.id}</h3>`;
            htmlContent += `
                <div class="meta-info">
                    <span>TYPE: ${d.group.split(' ')[1]}</span>
                    <span>COUNT: ${d.movies.length} 部</span>
                </div>`;
            htmlContent += `<ul>`;
            relatedMovies.forEach(m => {
                htmlContent += `<li>${m.title} <span style="color:#f1c40f; float:right;">★${m.rating}</span></li>`;
            });
            htmlContent += `</ul>`;

            tooltip.style("opacity", 1)
                .html(htmlContent)
                .style("left", (event.pageX + 20) + "px")
                .style("top", (event.pageY - 20) + "px");
                
            d3.select(event.currentTarget).select("circle")
                .attr("opacity", 1);
        })
        .on("mousemove", (event) => {
            tooltip.style("left", (event.pageX + 20) + "px")
                   .style("top", (event.pageY - 20) + "px");
        })
        .on("mouseout", (event) => {
            tooltip.style("opacity", 0);
            d3.select(event.currentTarget).select("circle")
                .attr("opacity", 0.7);
        });

        simulation.on("tick", () => {
            node.attr("transform", d => {
                d.x = Math.max(d.value, Math.min(width - d.value, d.x));
                d.y = Math.max(d.value, Math.min(height - d.value, d.y));
                return `translate(${d.x},${d.y})`;
            });
        });

        function dragstarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(event, d) {
            d.fx = event.x;
            d.fy = event.y;
        }

        function dragended(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }

        const legendData = ["侦查 (Investigation)", "心理 (Psychological)", "犯罪 (Crime)", "科幻/超自然 (Sci-Fi/Supernatural)"];
        const legend = d3.select("#main-wrapper").append("div").attr("class", "legend");
        
        legendData.forEach(type => {
            const item = legend.append("div").attr("class", "legend-item");
            item.append("div")
                .attr("class", "legend-color")
                .style("background", colorScale(type))
                .style("color", colorScale(type));
            item.append("span").text(type);
        });

    </script>
</body>
</html>