<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>看不见的客人：叙事关键点分析</title>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #1a1a1a;
      color: #e0e0e0;
      font-family: 'Noto Serif SC', serif; 
      margin: 0;
      height: 100vh;
      overflow: hidden; 
      display: flex;
      justify-content: center; 
      align-items: center;    
    }

    h1.main-title {
      position: absolute;
      top: 20px;
      left: 30px;
      margin: 0;
      font-size: 24px;
      color: #fff;
      letter-spacing: 2px;
      border-bottom: 2px solid #d63031;
      padding-bottom: 10px;
      z-index: 10; 
      pointer-events: none; 
      font-family: 'Noto Serif SC', serif;
    }

    h1.main-title span {
      font-size: 12px;
      color: #777;
      display: block;
      margin-top: 5px;
      font-family: 'Roboto Mono', monospace;
    }

    #vis {
      width: 90vw;
      height: calc(90vh - 40px);
      padding-top: 40px; 
    }
  </style>
</head>
<body>

  <h1 class="main-title">
    《看不见的客人》：叙事关键点分布
    <span>Narrative Key Points Distribution</span>
  </h1>

  <div id="vis"></div>

  <script>
    const keywordData = [
      { minute: 3, keyword: "时间/180分钟", category: "律师的博弈" },
      { minute: 5, keyword: "合作", category: "律师的博弈" },
      { minute: 11, keyword: "痛苦与救赎", category: "律师的博弈" },
      { minute: 24, keyword: "证人", category: "律师的博弈" },
      { minute: 42, keyword: "控方", category: "律师的博弈" },
      { minute: 51, keyword: "逻辑", category: "律师的博弈" },
      { minute: 71, keyword: "横向思维", category: "律师的博弈" },
      { minute: 82, keyword: "测试", category: "律师的博弈" },
      { minute: 90, keyword: "法官", category: "律师的博弈" },
      { minute: 98, keyword: "别自欺欺人", category: "律师的博弈" },
      { minute: 100, keyword: "最终救赎", category: "律师的博弈" },
      { minute: 18, keyword: "撞鹿/车祸", category: "事故核心" },
      { minute: 23, keyword: "处理尸体", category: "事故核心" },
      { minute: 29, keyword: "修车/宝马", category: "事故核心" },
      { minute: 49, keyword: "钱包/手机", category: "事故核心" },
      { minute: 81, keyword: "沉车地点", category: "事故核心" },
      { minute: 13, keyword: "巴黎之行", category: "伪造谎言" },
      { minute: 39, keyword: "伪造报警/机票", category: "伪造谎言" },
      { minute: 46, keyword: "不在场证明", category: "伪造谎言" },
      { minute: 56, keyword: "票据/死不承认", category: "伪造谎言" },
      { minute: 93, keyword: "合成照片/崩塌", category: "伪造谎言" },
      { minute: 22, keyword: "尸体", category: "掩盖罪行" },
      { minute: 23, keyword: "沉车", category: "掩盖罪行" },
      { minute: 49, keyword: "钱包", category: "掩盖罪行" },
      { minute: 101, keyword: "沉尸地点", category: "掩盖罪行" },
      { minute: 30, keyword: "妻子(爱尔维拉)", category: "受害者家庭" },
      { minute: 35, keyword: "儿子(丹尼尔)", category: "受害者家庭" },
      { minute: 37, keyword: "寻找", category: "受害者家庭" },
      { minute: 41, keyword: "失踪报道", category: "受害者家庭" },
      { minute: 54, keyword: "父亲的对峙", category: "受害者家庭" },
      { minute: 55, keyword: "狼", category: "受害者家庭" },
      { minute: 57, keyword: "丧子之痛", category: "受害者家庭" },
      { minute: 62, keyword: "邮件:丹尼尔", category: "受害者家庭" },
      { minute: 92, keyword: "母亲(酒店员工)", category: "受害者家庭" },
      { minute: 95, keyword: "戏剧/伪装", category: "受害者家庭" },
      { minute: 98, keyword: "监视", category: "受害者家庭" },
      { minute: 101, keyword: "找到他/安葬", category: "受害者家庭" },
      { minute: 8, keyword: "警察/破门", category: "案发现场" },
      { minute: 65, keyword: "715号房/勒索", category: "案发现场" },
      { minute: 66, keyword: "登记入住", category: "案发现场" },
      { minute: 74, keyword: "不留踪迹/密室", category: "案发现场" },
      { minute: 87, keyword: "去自首/真相", category: "案发现场" },
      { minute: 91, keyword: "窗户/把手", category: "案发现场" },
    ];

    const spec = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "background": "transparent",
      "padding": 10,
      "width": "container",
      "height": "container",
      "autosize": { 
          "type": "fit", 
          "contains": "padding" 
      },
      "data": { "values": keywordData },
      "mark": { "type": "circle", "opacity": 0.8, "stroke": "#fff", "strokeWidth": 1.5 },
      "encoding": {
        "x": {
          "field": "minute",
          "type": "quantitative",
          "title": "电影时间 (分钟)",
          "scale": { "domain": [0, 102] },
          "axis": { "color": "#666", "gridColor": "#333", "labelColor": "#999", "titleColor": "#999", "tickCount": 10 }
        },
        "y": {
          "field": "category",
          "type": "nominal",
          "title": null,
          "axis": { "labelColor": "#e0e0e0", "labelFontSize": 12, "gridColor": "#333", "domain": false, "tickSize": 0 },
          "sort": ["律师的博弈", "伪造谎言", "事故核心", "掩盖罪行", "受害者家庭", "案发现场"]
        },
        "size": { "value": 400 },
        "color": {
          "field": "category",
          "type": "nominal",
          "legend": { "title": "叙事维度", "labelColor": "#ccc", "titleColor": "#ccc" },
          "scale": { "scheme": "category10" }
        },
        "tooltip": [
          { "field": "minute", "title": "时间(分)" },
          { "field": "keyword", "title": "关键词" },
          { "field": "category", "title": "维度" }
        ]
      }
    };

    vegaEmbed('#vis', spec, {actions: false});
  </script>
</body>
</html>