<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigation Board: PROJECT MIST</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400&family=Homemade+Apple&family=Playfair+Display:ital,wght@0,900;1,900&family=Special+Elite&family=Noto+Serif+SC:wght@700;900&family=Ma+Shan+Zheng&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --bg-dark: #0f0f0f;
            --folder-color: #c79f5b;
            --tape-color: rgba(255, 255, 255, 0.25);
            --string-color: #a31a1a;

            --shadow-mid: 0 5px 10px rgba(0, 0, 0, 0.5);
            --shadow-floating: 0 15px 35px rgba(0, 0, 0, 0.7), 0 5px 15px rgba(0, 0, 0, 0.4);

            --font-typewriter: 'Special Elite', monospace;
            --font-hand: 'Homemade Apple', cursive;
            --font-headline: 'Playfair Display', serif;
            --font-report: 'Courier Prime', monospace;

            --font-cn-serif: 'Noto Serif SC', serif;
            --font-cn-hand: 'Ma Shan Zheng', cursive;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #0f0f0f;
            border-left: 1px solid #222;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 5px;
            border: 1px solid #000;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        ::-webkit-scrollbar-corner {
            background: #0f0f0f;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-dark);
            background-image: url("https://www.transparenttextures.com/patterns/dark-wall.png");
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: var(--font-typewriter);
            color: #dcdcdc;
            user-select: none;
        }

        #lighting-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
            background: radial-gradient(circle at 50% 50%, transparent 10%, rgba(0, 0, 0, 0.4) 50%, #000000 95%);
            mix-blend-mode: multiply;
        }

        #dust-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
            opacity: 0.3;
            pointer-events: none;
            z-index: 99;
            animation: dustMove 60s linear infinite;
        }

        @keyframes dustMove {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100px 100px;
            }
        }

        #header-stamp {
            position: absolute;
            top: 20px;
            left: 30px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: rgba(255, 255, 255, 0.5);
            padding: 5px 15px;
            font-family: var(--font-report);
            font-size: 12px;
            letter-spacing: 2px;
            z-index: 110;
            transform: rotate(-1deg);
        }

        #header-stamp span {
            color: #c0392b;
            font-weight: bold;
        }

        #wall-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90vw;
            height: 90vh;
            perspective: 2000px;
            transform-style: preserve-3d;
        }

        #connections-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 5;
            filter: drop-shadow(2px 4px 2px rgba(0, 0, 0, 0.8));
        }

        .connection-line {
            stroke: var(--string-color);
            stroke-width: 2px;
            fill: none;
            opacity: 0.85;
        }

        .evidence-node {
            position: absolute;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
            z-index: 10;
        }

        .evidence-node:hover {
            z-index: 200;
            transform: scale(1.08) rotate(0deg) !important;
            filter: brightness(1.05) contrast(1.05);
            box-shadow: var(--shadow-floating);
        }

        .evidence-node:active {
            transform: scale(1.02) !important;
        }

        .pin {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #e74c3c, #7b241c);
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
            z-index: 20;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .pin.silver {
            background: radial-gradient(circle at 30% 30%, #bdc3c7, #7f8c8d);
        }

        .tape {
            position: absolute;
            top: -10px;
            left: 50%;
            width: 50px;
            height: 18px;
            background-color: var(--tape-color);
            transform: translateX(-50%) rotate(2deg);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
            z-index: 15;
        }

        .type-folder {
            width: 220px;
            height: 150px;
            background: var(--folder-color);
            background-image: url('https://www.transparenttextures.com/patterns/cardboard-flat.png');
            box-shadow: var(--shadow-mid);
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3e2723;
        }

        .type-folder::before {
            content: '';
            position: absolute;
            top: -12px;
            left: 0;
            width: 80px;
            height: 15px;
            background: inherit;
            border-radius: 4px 4px 0 0;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .folder-label {
            background: #fdfbf7;
            padding: 8px 15px;
            border: 1px solid #bcaaa4;
            font-family: var(--font-typewriter);
            font-size: 14px;
            font-weight: bold;
            transform: rotate(-1deg);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            width: 70%;
            text-align: center;
        }

        .folder-stamp {
            position: absolute;
            bottom: 10px;
            right: 15px;
            color: rgba(192, 57, 43, 0.7);
            border: 3px solid rgba(192, 57, 43, 0.7);
            padding: 2px 8px;
            font-weight: bold;
            font-size: 16px;
            transform: rotate(-15deg);
            mix-blend-mode: multiply;
            font-family: var(--font-headline);
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
        }

        .cn-stamp {
            display: block;
            font-size: 12px;
            font-family: var(--font-cn-serif);
            margin-top: 2px;
        }

        .type-polaroid {
            background: #fff;
            padding: 10px 10px 35px 10px;
            width: 140px;
            box-shadow: var(--shadow-mid);
            background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
            transform-origin: center 10px;
        }

        .polaroid-img {
            width: 100%;
            height: 120px;
            background: #222;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
            filter: sepia(0.3) contrast(1.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .polaroid-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }

        .polaroid-caption {
            margin-top: 10px;
            font-family: var(--font-hand);
            color: #333;
            font-size: 14px;
            text-align: center;
            transform: rotate(-2deg);
            line-height: 1.2;
        }

        .cn-caption {
            display: block;
            font-family: var(--font-cn-hand);
            font-size: 12px;
            color: #555;
        }

        .icon-box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #777;
        }

        .icon-pattern-1 {
            background: repeating-linear-gradient(45deg, #222, #222 10px, #333 10px, #333 20px);
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .icon-text {
            color: #fff;
            font-family: var(--font-typewriter);
            font-size: 24px;
            font-weight: bold;
            border: 2px solid #fff;
            padding: 5px;
            z-index: 2;
            position: absolute;
        }

        .type-newspaper {
            width: 200px;
            background: #e8e8e8;
            padding: 15px;
            clip-path: polygon(0 0, 100% 2%, 98% 100%, 2% 98%);
            background-image: url('https://www.transparenttextures.com/patterns/noise-lines.png');
            color: #111;
            box-shadow: var(--shadow-mid);
        }

        .news-headline {
            font-family: var(--font-headline);
            font-weight: 900;
            font-size: 20px;
            line-height: 0.9;
            margin-bottom: 8px;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }

        .cn-headline {
            display: block;
            font-family: var(--font-cn-serif);
            font-size: 14px;
            font-weight: 700;
            margin-top: 4px;
        }

        .news-body {
            font-family: 'Times New Roman', serif;
            font-size: 9px;
            text-align: justify;
            opacity: 0.8;
            column-count: 2;
            column-gap: 8px;
            line-height: 1.1;
        }

        .red-circle-mark {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            height: 40%;
            border: 2px solid rgba(192, 57, 43, 0.8);
            border-radius: 50% 60% 40% 70% / 60% 50% 70% 40%;
            transform: translate(-50%, -50%) rotate(-10deg);
            pointer-events: none;
            box-shadow: 0 0 2px rgba(192, 57, 43, 0.4);
        }

        .type-note {
            width: 130px;
            height: 130px;
            background: linear-gradient(135deg, #f7dc6f 80%, #e5c54f 100%);
            padding: 15px;
            font-family: var(--font-hand);
            font-size: 14px;
            line-height: 1.4;
            color: #2c3e50;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: var(--shadow-mid);
            border-bottom-right-radius: 40px 10px;
        }

        .cn-note {
            font-family: var(--font-cn-hand);
            margin-top: 5px;
            color: #444;
            font-size: 13px;
        }

        #modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 1000;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(8px);
        }

        .modal-frame {
            width: 90vw;
            height: 90vh;
            background: #111;
            border: 1px solid #444;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 60px rgba(0, 0, 0, 1);
        }

        .modal-header {
            height: 40px;
            background: #222;
            border-bottom: 1px solid #c0392b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            color: #ddd;
            font-size: 14px;
        }

        .close-btn {
            cursor: pointer;
            color: #c0392b;
            font-weight: bold;
        }

        .close-btn:hover {
            text-decoration: underline;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background: #1a1a1a;
        }

        @media (max-width: 768px) {
            .evidence-node {
                transform: scale(0.65) !important;
            }

            .evidence-node:hover {
                transform: scale(1.0) !important;
            }
        }
    </style>
</head>

<body>

    <div id="lighting-layer"></div>
    <div id="dust-overlay"></div>
    <div id="header-stamp">CLASSIFIED // <span>PROJECT MIST</span> // Suspense movies</div>

    <div id="wall-container">
        <svg id="connections-layer"></svg>
    </div>

    <div id="modal-overlay">
        <div class="modal-frame">
            <div class="modal-header">
                <span id="modal-title">EVIDENCE VIEW</span>
                <span class="close-btn" onclick="closeModal()">[ CLOSE FILE ]</span>
            </div>
            <div style="flex:1; position:relative;">
                <iframe id="content-frame" src=""></iframe>
            </div>
        </div>
    </div>

    <script>

        const evidenceData = [
            {
                id: "1", type: "folder",
                title: "TYPE_ANALYSIS", cnTitle: "类型分析",
                sub: "GENRE MIX V2",
                x: 10, y: 10, rot: -5, url: "javascript:void(0)"
            },
            {
                id: "10", type: "note",
                text: "mystery film plot themes",
                cnText: "剧情主题",
                x: 20, y: 20, rot: 3, url: "c2.html" 
            },
            {
                id: "11", type: "polaroid",
                title: "Style Evolution", cnTitle: "风格演变",
                imgType: "pattern",
                patternClass: "icon-pattern-1",
                iconChar: "EVE",
                x: 8, y: 50, rot: -8, url: "javascript:void(0)"
            },
            {
                id: "12", type: "polaroid",
                title: "Thriller vs Mind", cnTitle: "主题内容",
                imgType: "pattern",
                patternClass: "icon-pattern-1",
                iconChar: "EVO",
                x: 16, y: 65, rot: 6, url: "javascript:void(0)"
            },
            {
                id: "8", type: "newspaper",
                title: "CRIME MAP SURGE", cnTitle: "悬疑地图",
                text: "Data indicates a massive spike in suspense cinema production across the Eurasian continent.",
                x: 43, y: 15, rot: 1, url: "c4.html" 
            },
            {
                id: "14", type: "folder",
                title: "KEYWORD_NET", cnTitle: "关键词网络",
                sub: "LINK ANALYSIS",
                x: 48, y: 45, rot: -2, url: "c3.html" 
            },

            {
                id: "16", type: "note",
                text: "INVISIBLE GUEST",
                cnText: "看不见的客人2",
                x: 70, y: 18, rot: -4, url: "movie2.html" 
            },
            {
                id: "d2", type: "newspaper",
                title: "INVISIBLE GUEST", cnTitle: "看不见的客人1",
                text: "The locked room mystery that changed the modern narrative structure forever.",
                x: 75, y: 50, rot: 4, url: "movie1.html" 
            },
            {
                id: "18", type: "polaroid",
                title: "Overview of Suspense Works", cnTitle: "电影总览",
                imgType: "pattern",
                patternClass: "",
                customStyle: "background: radial-gradient(circle, #330000 0%, #000 80%);",
                iconChar: "?",
                x: 60, y: 68, rot: -10, url: "c1.html" 
            }
        ];

        const container = document.getElementById('wall-container');

        function initBoard() {
            evidenceData.forEach(item => {
                const el = document.createElement('div');
                el.classList.add('evidence-node');
                el.dataset.id = item.id;

                el.style.left = item.x + '%';
                el.style.top = item.y + '%';
                el.style.transform = `rotate(${item.rot}deg)`;

                let innerHTML = '';

                if (item.type === 'folder') {
                    el.classList.add('type-folder');
                    innerHTML = `
                    <div class="tape"></div>
                    <div class="folder-label">CONFIDENTIAL<br><span style="font-weight:normal;font-size:10px">${item.sub}</span></div>
                    <div class="folder-stamp">
                        ${item.title}
                        <span class="cn-stamp">${item.cnTitle}</span>
                    </div>
                `;
                }
                else if (item.type === 'polaroid') {
                    el.classList.add('type-polaroid');
                    let visualContent = '';
                    if (item.imgType === 'pattern') {
                        const style = item.customStyle ? `style="${item.customStyle}"` : '';
                        visualContent = `
                        <div class="icon-box ${item.patternClass}" ${style}>
                            <div class="icon-text">${item.iconChar}</div>
                        </div>`;
                    } else {
                        visualContent = `<img src="${item.img}" alt="evidence">`;
                    }
                    innerHTML = `
                    <div class="tape"></div>
                    <div class="polaroid-img">${visualContent}</div>
                    <div class="polaroid-caption">
                        ${item.title}
                        <span class="cn-caption">${item.cnTitle}</span>
                    </div>
                `;
                }
                else if (item.type === 'newspaper') {
                    el.classList.add('type-newspaper');
                    innerHTML = `
                    <div class="pin"></div>
                    <div class="news-headline">
                        ${item.title}
                        <span class="cn-headline">${item.cnTitle}</span>
                    </div>
                    <div class="news-body">${item.text}<br><br>Lorem ipsum dolor sit amet...</div>
                    <div class="red-circle-mark"></div>
                `;
                }
                else if (item.type === 'note') {
                    el.classList.add('type-note');
                    innerHTML = `
                    <div class="pin silver"></div>
                    <div>
                        ${item.text}
                        <div class="cn-note">${item.cnText}</div>
                    </div>
                `;
                }

                el.innerHTML = innerHTML;
                el.addEventListener('click', () => openModal(item.title, item.url));
                container.appendChild(el);
                item.element = el;
            });

            setTimeout(drawStrings, 100);
        }

        function drawStrings() {
            const svg = document.getElementById('connections-layer');
            svg.innerHTML = '';

            const links = [
                ['1', '10'], ['1', '8'],
                ['8', 'd2'], ['10', '11'],
                ['11', '12'], ['12', '14'],
                ['14', '16'], ['14', 'd2'],
                ['16', '18'], ['d2', '18']
            ];

            const containerRect = container.getBoundingClientRect();

            links.forEach(link => {
                const fromItem = evidenceData.find(i => i.id === link[0]);
                const toItem = evidenceData.find(i => i.id === link[1]);

                if (fromItem && toItem) {
                    const r1 = fromItem.element.getBoundingClientRect();
                    const r2 = toItem.element.getBoundingClientRect();

                    const startX = r1.left - containerRect.left + r1.width / 2;
                    const startY = r1.top - containerRect.top + 20;
                    const endX = r2.left - containerRect.left + r2.width / 2;
                    const endY = r2.top - containerRect.top + 20;

                    const deltaX = endX - startX;
                    const midX = startX + deltaX / 2;
                    const midY = Math.min(startY, endY) + Math.abs(startY - endY) / 2 + 40;

                    const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                    const d = `M ${startX} ${startY} Q ${midX} ${midY} ${endX} ${endY}`;

                    path.setAttribute("d", d);
                    path.setAttribute("class", "connection-line");
                    svg.appendChild(path);
                }
            });
        }

        const modal = document.getElementById('modal-overlay');
        const frame = document.getElementById('content-frame');
        const title = document.getElementById('modal-title');

        function openModal(text, url) {
            if (url === "/" || url === "javascript:void(0)" || !url) {
                return;
            }
            title.innerText = "EVIDENCE FILE // ";
            frame.src = url;
            modal.style.display = 'flex';

            frame.onload = function () {
                try {
                    const cssLink = document.createElement("style");
                    cssLink.innerHTML = `
                    ::-webkit-scrollbar { width: 10px; height: 10px; }
                    ::-webkit-scrollbar-track { background: #0f0f0f; }
                    ::-webkit-scrollbar-thumb { background: #333; border-radius: 5px; border: 1px solid #000; }
                    ::-webkit-scrollbar-thumb:hover { background: #555; }
                    ::-webkit-scrollbar-corner { background: #0f0f0f; }
                    body { color: #ccc; } /* 确保子页面文字可读 */
                `;
                    frame.contentDocument.head.appendChild(cssLink);
                } catch (e) {
                    console.log("Cross-origin frame styling not allowed - please add CSS to child pages manually.");
                }
            };
        }

        function closeModal() {
            modal.style.display = 'none';
            frame.src = '';
        }

        window.addEventListener('resize', () => {
            drawStrings();
        });

        initBoard();

    </script>
</body>

</html>