<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悬疑作品总览</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #050505;
            color: #ccc;
            font-family: 'Noto Serif SC', serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            height: 100vh;
        }

        #chart-container {
            flex: 1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%);
        }

        #details-panel {
            width: 350px;
            background: rgba(10, 10, 10, 0.95);
            border-left: 1px solid #333;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transform: translateX(100%);
            transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            z-index: 10;
            backdrop-filter: blur(10px);
        }

        #details-panel.active {
            transform: translateX(0);
            box-shadow: -10px 0 30px rgba(0,0,0,0.8);
        }

        h1.main-title {
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 24px;
            color: #fff;
            letter-spacing: 2px;
            border-bottom: 2px solid #d63031;
            padding-bottom: 10px;
            z-index: 5;
            pointer-events: none;
        }

        h1.main-title span {
            font-size: 12px;
            color: #777;
            display: block;
            margin-top: 5px;
            font-family: 'Roboto Mono', monospace;
        }

        .movie-card h2 {
            margin-top: 0;
            font-size: 28px;
            color: #d63031;
            text-shadow: 0 0 10px rgba(214, 48, 49, 0.3);
        }
        
        .movie-meta {
            font-family: 'Roboto Mono', monospace;
            font-size: 12px;
            color: #888;
            margin-bottom: 20px;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }

        .movie-rating {
            color: #fdcb6e;
            font-weight: bold;
            font-size: 16px;
            margin-left: 10px;
        }

        .movie-summary {
            line-height: 1.8;
            font-size: 14px;
            color: #ddd;
            text-align: justify;
        }

        .movie-quote {
            margin-top: 20px;
            font-style: italic;
            color: #777;
            font-size: 12px;
            border-left: 2px solid #555;
            padding-left: 10px;
        }

        .link {
            fill: none;
            stroke: #333;
            stroke-width: 1px;
            opacity: 0.6;
            transition: all 0.3s;
            pointer-events: none;
        }

        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #000;
            stroke-width: 1.5px;
            transition: all 0.3s;
        }

        .node text {
            font-family: 'Noto Serif SC', sans-serif;
            font-size: 11px;
            fill: #888;
            text-shadow: 2px 2px 4px #000;
            transition: all 0.3s;
            pointer-events: auto; 
        }

        .node:hover circle {
            stroke-width: 3px;
            fill: #fff;
            filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
        }

        .node:hover text {
            fill: #fff;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255,255,255,0.5);
            z-index: 100;
        }

        .link.active {
            stroke: #d63031;
            stroke-width: 2px;
            opacity: 1;
            filter: drop-shadow(0 0 5px rgba(214, 48, 49, 0.5));
        }
        
        .instruction {
            position: absolute;
            bottom: 30px;
            right: 30px;
            color: #444;
            font-family: 'Roboto Mono', monospace;
            font-size: 12px;
            animation: pulse 2s infinite;
            pointer-events: none;
        }

        @keyframes pulse {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }
    </style>
</head>
<body>

    <h1 class="main-title">
        悬疑作品总览
        <span>Overview of Suspense Works</span>
    </h1>

    <div id="chart-container"></div>
    
    <div class="instruction">Hover text or nodes to reveal details ///</div>

    <div id="details-panel">
        <div class="movie-card" id="card-content">
            <div style="text-align: center; color: #555; margin-top: 50%;">
                将鼠标悬停在<br>
                <span style="color:#d63031">节点</span> 或 <span style="color:#d63031">电影名</span> 上<br>
                查看“悬疑”背后的真相
            </div>
        </div>
    </div>

    <script>
        const dataset = {
            "name": "悬疑",
            "children": [
                {
                    "name": "记忆与潜意识",
                    "color": "#6c5ce7",
                    "children": [
                        {"name": "盗梦空间", "rating": 9.4, "year": 2010, "desc": "柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔的处处破坏。"},
                        {"name": "禁闭岛", "rating": 8.9, "year": 2010, "desc": "泰迪怀疑监狱的主治精神病医师有意隐瞒内情，真相却变得越来越扑朔迷离。"},
                        {"name": "记忆碎片", "rating": 8.7, "year": 2000, "desc": "凭借纹身、纸条、宝丽来快照等零碎的小东西，保存记忆，收集线索。"},
                        {"name": "搏击俱乐部", "rating": 9.0, "year": 1999, "desc": "他开始思考：我到底是谁？严重的失眠症背后的真相。"},
                        {"name": "红辣椒", "rating": 9.0, "year": 2006, "desc": "梦境侦探'红辣椒'不得不潜入受害者的梦中寻找恐怖分子。"},
                        {"name": "致命ID", "rating": 8.9, "year": 2003, "desc": "大家怀疑的嫌疑人却纷纷死去，谜团笼罩在旅馆狭小的空间里。"}
                    ]
                },
                {
                    "name": "时空与循环",
                    "color": "#0984e3",
                    "children": [
                        {"name": "星际穿越", "rating": 9.4, "year": 2014, "desc": "接连在女儿墨菲的书房发现奇怪的重力场现象，超越时空的笃定情怀。"},
                        {"name": "蝴蝶效应", "rating": 8.9, "year": 2004, "desc": "他一次次的跨越时空的更改，只能越来越招致现实世界的不可救药。"},
                        {"name": "恐怖游轮", "rating": 8.5, "year": 2009, "desc": "这竟是一艘1930年便告失踪的神秘之船，将众人带入万劫不复的恐怖轮回。"},
                        {"name": "源代码", "rating": 8.6, "year": 2011, "desc": "通过尚未完全死亡的脑细胞影像来还原事件，每次只有八分钟。"},
                        {"name": "彗星来的那一夜", "rating": 8.6, "year": 2013, "desc": "当光明重新来临时，众人发现附近只有一户人家还在亮灯，而那竟是他们自己。"}
                    ]
                },
                {
                    "name": "罗生门与反转",
                    "color": "#00b894",
                    "children": [
                        {"name": "控方证人", "rating": 9.6, "year": 1957, "desc": "唯一的证人登门时的冷漠与淡定，令韦菲爵士怀疑这其中另有隐情。"},
                        {"name": "看不见的客人", "rating": 8.8, "year": 2016, "desc": "为了掩盖事件的真相，两人决定将在车祸中死去的青年沉入湖底。"},
                        {"name": "罗生门", "rating": 8.8, "year": 1950, "desc": "为了美化自己的道德，减轻自己的罪恶，人人都开始叙述一个美化自己的版本。"},
                        {"name": "心迷宫", "rating": 8.7, "year": 2014, "desc": "清早起来突然多出一具烧焦的尸体，身份变得扑朔迷离。"},
                        {"name": "电锯惊魂", "rating": 8.7, "year": 2004, "desc": "在最后关头，当他们以为重见天日的时候，新一轮的噩梦才刚刚开始。"}
                    ]
                },
                {
                    "name": "极恶与追凶",
                    "color": "#d63031",
                    "children": [
                        {"name": "七宗罪", "rating": 8.8, "year": 1995, "desc": "凶手故弄玄虚的作案手法，逃不出七宗罪的杀人逻辑。"},
                        {"name": "杀人回忆", "rating": 8.9, "year": 2003, "desc": "线索的严重缺乏，无辜女子还是接二连三被残忍杀害。"},
                        {"name": "沉默的羔羊", "rating": 8.9, "year": 1991, "desc": "访问被监禁的精神科医生，并愿意为此提供连环杀手的心理分析。"},
                        {"name": "消失的爱人", "rating": 8.7, "year": 2014, "desc": "现场留下的种种蛛丝马迹似乎昭示着这并非是一件寻常的失踪案。"},
                        {"name": "狩猎", "rating": 9.1, "year": 2012, "desc": "谎言让卢卡斯背负起了罪名，恶意却并没有随着清白而划下句点。"}
                    ]
                },
                {
                    "name": "身份与伪装",
                    "color": "#fdcb6e",
                    "children": [
                        {"name": "无间道", "rating": 9.3, "year": 2002, "desc": "命运迥异又相似的刘健明和陈永仁开始在无间道的旅程中接受严峻考验。"},
                        {"name": "致命魔术", "rating": 8.9, "year": 2006, "desc": "二人出招接招，友谊和道德都被抛诸脑后，一场血案在悄悄酝酿。"},
                        {"name": "窃听风暴", "rating": 9.2, "year": 2006, "desc": "特工魏斯曼奉命监听剧作家，渐渐对这家人的生活产生了兴趣。"},
                        {"name": "谍影重重3", "rating": 8.9, "year": 2007, "desc": "他努力回忆，却只能在睡梦中被闪回所惊醒，依然无法记起自己的身份。"},
                        {"name": "狗镇", "rating": 8.4, "year": 2003, "desc": "格蕾斯美丽善良，且似乎带着不可告人的秘密，却渐渐沦为奴隶。"}
                    ]
                }
            ]
        };

        const container = document.getElementById('chart-container');
        const width = container.offsetWidth;
        const height = container.offsetHeight;
        const radius = Math.min(width, height) / 2 * 0.65; 

        const svg = d3.select("#chart-container")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", `translate(${width * 0.45},${height / 2})`);

        const tree = d3.tree()
            .size([2 * Math.PI, radius])
            .separation((a, b) => {
                return (a.parent == b.parent ? 1 : 2.5) / a.depth;
            });

        const root = d3.hierarchy(dataset);
        tree(root);
        
        root.each(d => {
            if (d.depth === 1) d.y = radius * 0.55; 
            if (d.depth === 2) d.y = radius;        
        });

        const linkGenerator = d3.linkRadial()
            .angle(d => d.x)
            .radius(d => d.y);

        const links = svg.selectAll(".link")
            .data(root.links())
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", linkGenerator)
            .attr("stroke", d => {
                if(d.target.depth === 1) return d.target.data.color; 
                if(d.target.depth === 2) return d.target.parent.data.color;
                return "#555";
            });

        const nodes = svg.selectAll(".node")
            .data(root.descendants())
            .enter()
            .append("g")
            .attr("class", "node")
            .attr("transform", d => `rotate(${d.x * 180 / Math.PI - 90}) translate(${d.y},0)`);

        nodes.append("circle")
            .attr("r", d => {
                if(d.depth === 0) return 0;
                if(d.depth === 1) return 5;
                return d.data.rating ? (d.data.rating - 8) * 2 + 2 : 3;
            })
            .attr("fill", d => {
                if(d.depth === 0) return "#fff";
                if(d.depth === 1) return d.data.color;
                return "#000";
            })
            .attr("stroke", d => {
                if(d.depth === 2) return d.parent.data.color;
                return "none";
            });

        nodes.append("text")
            .attr("dy", "0.31em")
            .attr("x", d => {
                if (d.depth === 1) return d.x < Math.PI ? -10 : 10;
                return d.x < Math.PI ? 10 : -10;
            })
            .attr("text-anchor", d => {
                if (d.depth === 1) return d.x < Math.PI ? "end" : "start";
                return d.x < Math.PI ? "start" : "end";
            })
            .attr("transform", d => {
                if (d.depth === 1) return d.x >= Math.PI ? "rotate(180)" : null;
                return d.x >= Math.PI ? "rotate(180)" : null;
            })
            .text(d => d.data.name)
            .style("fill", d => d.depth === 1 ? d.data.color : "#888")
            .style("font-size", d => d.depth === 1 ? "13px" : "11px")
            .style("font-weight", d => d.depth === 1 ? "bold" : "normal")
            .style("opacity", d => d.depth === 0 ? 0 : 1);

        nodes.on("mouseenter", function(event, d) {
            if(d.depth !== 2) return; 

            svg.selectAll(".link")
                .classed("active", l => l.target === d || l.target === d.parent);
            
            d3.select(this).select("circle").attr("fill", "#fff");
            d3.select(this).select("text").style("fill", "#fff").style("font-size", "14px");

            const panel = document.getElementById("details-panel");
            const content = document.getElementById("card-content");
            
            content.innerHTML = `
                <h2>${d.data.name}</h2>
                <div class="movie-meta">
                    ${d.data.year} | <span class="movie-rating">★ ${d.data.rating}</span>
                </div>
                <div class="movie-summary">
                    ${d.data.desc}
                </div>
                <div class="movie-quote">
                    悬疑类型：${d.parent.data.name}
                </div>
            `;
            panel.classList.add("active");
        })
        .on("mouseleave", function(event, d) {
            if(d.depth !== 2) return;

            svg.selectAll(".link").classed("active", false);
            d3.select(this).select("circle").attr("fill", "#000");
            d3.select(this).select("text").style("fill", "#888").style("font-size", "11px");
        });

        document.getElementById("chart-container").addEventListener("click", (e) => {
            if(e.target.id === 'chart-container' || e.target.tagName === 'svg') {
                document.getElementById("details-panel").classList.remove("active");
            }
        });
    </script>
</body>
</html>